# Task_Management

Database/: Database_Script.sql
Setup_Document/: Setup Instructions for Backend and Frontend_Project_Run_Doc.txt
Task_Management_Api/: Task_Management_Api.sln
Task_Management_Api/TaskManagement.Application.Service/: Class1.cs  TaskManagement.Application.Service.csproj
Task_Management_Api/TaskManagement.Application.Service/Task/: ITaskService.cs  TaskService.cs
Task_Management_Api/TaskManagement.Application.Service/User/: IUserService.cs  UserService.cs
Task_Management_Api/TaskManagement.Common.Helper/: Class1.cs  TaskManagement.Common.Helper.csproj
Task_Management_Api/TaskManagement.Common.Helper/JwtTokenHelper/: JwtTokenGenerator.cs
Task_Management_Api/TaskManagement.Common.Helper/PasswordHelper/: CommonHelper.cs
Task_Management_Api/TaskManagement.Domain.Entities/Entities/: TaskDTO.cs  UserDTO.cs
Task_Management_Api/TaskManagement.Domain.Repositories/: Class1.cs  TaskManagement.Domain.Repositories.csproj
Task_Management_Api/TaskManagement.Domain.Repositories/Task/: ITaskRepository.cs  TaskRepository.cs
Task_Management_Api/TaskManagement.Domain.Repositories/User/: IUserRepository.cs  UserRepository.cs
Task_Management_Api/TaskManagement.Freamwork/: Class1.cs  TaskManagement.Freamwork.csproj
Task_Management_Api/TaskManagement.Freamwork/Middlware/: ErrorHandlingMiddleware.cs  JwtMiddleware.cs
Task_Management_Api/TaskManagement.Prisitance.Entities/: Class1.cs
Task_Management_Api/TaskManagement.Shared/: Class1.cs  TaskManagement.Shared.csproj
Task_Management_Api/TaskManagement.Shared/DBContext/: ApplicationDbContext.cs
Task_Management_Api/Task_Management_Api/: Program.cs  TaskManagement.API.csproj  TaskManagement.API.csproj.Backup.tmp  Task_Management_Api.http  WeatherForecast.cs  appsettings.json
Task_Management_Api/Task_Management_Api/Controllers/: AuthController.cs  TaskController.cs  WeatherForecastController.cs
Task_Management_Api/Task_Management_Api/Properties/: launchSettings.json
Task_Management_FrontEnd/: package-lock.json  package.json
Task_Management_FrontEnd/src/: App.js
Task_Management_FrontEnd/src/components/: AddTask.js  EditTask.js  Navbar.js  PrivateRoute.js  TaskCard.js
Task_Management_FrontEnd/src/context/: AuthContext.js
Task_Management_FrontEnd/src/pages/: HomePage.js  LoginPage.js  ProfilePage.js  RegisterPage.js  TaskListPage.js  UserDetailsPage.js
(+8 files in other folders)
